+++
title="Barrel Organ Discovery"

+++

<!-- banner -->
<div class="back bo-title">
    <div class="bo-container">
          <div class="left-logo">
              <img src="{{< baseurl >}}img/main/logo.png" width="150">
          </div>
          <div class="title" style="flex-direction: column;">
              <div style="color:#f8f8f8;font-size:50px;">Barrel Organ Discovery
              </div>
              <div style="color:#f8f8f8;font-size:20px;">Site officiel
              </div>
          </div>
    </div>
</div>

<br/>
{{% admonition "info" "Note pour les visiteurs" %}}
Ce site est en cours de construction, il faut peau neuve, pour ses 20 ans d'existence.
{{% /admonition %}}


Le logiciel APrint Studio est disponible sur ce site, si vous ne connaissez pas, <a href="{{< baseurl >}}presentation/">Vous pouvez consulter la présentation rapide </a>
<br/>
Téléchargement du logiciel APrint Studio :
<a href="https://github.com/barrelorgandiscovery/aprintproject/releases">Dernières versions d'APrint Studio</a><br/>
<br/>
<!-- banner -->
Liens rapides sur le contenu du site : 
<br/>
<a href="{{< baseurl >}}articles/">Accès aux articles sur l'utilisation du logiciel</a>
<br/>

<a href="http://www.barrel-organ-discovery.org/site/doc/2020/">Documentation du logiciel APrint Studio</a>
<br/>
<br/>

à propos de Barrel Organ Discovery :
<br/>
<a href="{{< baseurl >}}about/">à propos de Barrel Organ Discovery</a>
<br/>

